/* adicionar responsividade */
@media (max-width: 768px){
    .header .menu {
        width: 65%;
        padding: 0 10px 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header .menu a{
        font-size: 1.5rem;
    }
    .header .logo img {
        height: 60px;
    }
    .loja .home-cards-loja img {
        width: 230px;
    }
    .contato form {
        padding: 30px 0;
    }
    .contato fieldset {
        padding-left: 90px;
    }
    .contato form label {
        width: 100px;
    }
    .contato input, textarea {
        width: 50%;
    }
    #loja main .card {
        font-size: 15px;
        width: 80%;
    }
    #loja main .card img {
        width: 150px;
    }
    #loja main .carrinho , .coracao {
        max-width: 40px;
        max-height: 40px;
    }
}

@media (max-width: 425px){
    .header .menu {
        width: auto;
        padding: 0 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .header .menu a{
        font-size: 1.2rem;
    }
    .header .logo{
        padding: 0 10px 0 10px;
    }
    .header .logo img {
        height: 50px;
    }
    .header .menu a img {
        max-width: 15px;
        vertical-align: middle;
    }
    .rodape{
        font-size: 1rem;
    }
    .quem-somos{
        height: 150px;
    }
    .quem-somos img {
        width: 0px;
    }
    .quem-somos div{
        font-size: 1rem;
        padding: 0;
    }
    .loja h1{
        font-size: 2rem;
    }
    .home-cards-loja {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contato form {
        padding: 30px 0;
    }
    .contato fieldset {
        padding: 0;
    }
    .contato form label {
        width: 100px;
    }
    .contato input, textarea {
        width: 50%;
    }
    .sobre {
        display: flex;
        flex-direction: column;
    }
    .sobre div {
        font-size: 0.8rem;
        padding: 0;
    }
    .sobre img {
        width: 200px;
    }
    #loja main .categorias {
        display: flex;
        flex-direction: column;
    }
    #loja main .categorias a + a {
        margin-top: 8px;
    }
    #loja main .cards {
        display: grid;
        grid-template-columns: 1fr;   
    }
    #loja main .card {
        font-size: 1.2rempx;
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    #loja main .card img {
        width: 200px;
        padding-bottom: 20px;
    }
    #loja main .carrinho , .coracao {
        margin-top: 15px;
        max-width: 50px;
        max-height: 50px;
    }
    #loja main .coracao {
        padding: 0;
    }
}

